EmployeeDetailsModal.css

/* Modal full-screen styles */
.employee-details-modal .modal-dialog {
    max-width: 100%;
    margin: 0;
  }
  
  .employee-details-modal .modal-content {
    height: 100vh;
    background-color: #fbf9f0;
    padding: 40px;
    border-radius: 0;
    overflow-y: auto;
    z-index: 1050; /* Ensure it's the highest z-index */
  }
  
  /* Close button */
  .close-btn {
    font-size: 30px;
    border: none;
    background: transparent;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  /* Header with logo */
  .modal-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .logo {
    width: 80px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
    font-family: 'Georgia', serif;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Paper-like content */
  .modal-content {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    padding-bottom: 40px;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  h5 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  ul li strong {
    font-weight: bold;
  }
  
  hr.divider {
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
  
  .profile-img {
    max-width: 150px;
    border-radius: 50%;
    margin-top: 15px;
  }
  